# spring-boot-app

./: AppController.java  EmpLeaves.java  Employee.java  EmployeeHome.java  EmployeeLeavesRepos.java  EmployeeRepos.java  Group.java  LeaveStatus.java  LeaveStatusRepos.java  LeaveType.java  LeaveTypeRepos.java  LoginService.java  README.md  SpringBootAppApplication.java  User.java  bookmarks_5_17_18.html  home.jsp  index.jsp  logout.jsp  passwordreset.jsp  pom.xml  registration.jsp  style.css
